src/metadata.yaml (before)
name: openstack-service-checks
summary: OpenStack Services NRPE Checks
description: OpenStack Services NRPE Checks
maintainer: Bootstack Charmers <bootstack-charmers@lists.canonical.com>
subordinate: false
tags:
  - openstack
  - ops
  - monitoring
provides:
  nrpe-external-master:
    interface: nrpe-external-master
    scope: container
    optional: true
requires:
  identity-credentials:
    interface: keystone-credentials
    optional: true
  identity-notifications:
    interface: keystone-notifications
    optional: true
  website:
    interface: http
    optional: true
  prometheus:
    interface: http
    optional: true
extra-bindings:
  public:
  admin:
  internal:
resources:
  core18:
    type: file
    filename: core18.snap
    description: Core18 snap for Ubuntu 18.04, prerequisite of other snaps
  snapd:
    type: file
    filename: snapd.snap
    description: Snapd snap for Ubuntu 18.04, prerequisite for fcbtest
  fcbtest:
    type: file
    filename: fcbtest.snap
    description: FCB Test snap

src/metadata.yaml (after)
name: openstack-service-checks
summary: OpenStack Services NRPE Checks
description: OpenStack Services NRPE Checks
maintainers:
  - Solutions Engineering <solutions-engineering@lists.canonical.com>
subordinate: false
tags:
  - openstack
  - ops
  - monitoring
docs: https://discourse.charmhub.io/t/openstack-service-checks-docs-index/15086
issues: https://github.com/canonical/charm-openstack-service-checks/issues
website: https://github.com/canonical/charm-openstack-service-checks
provides:
  nrpe-external-master:
    interface: nrpe-external-master
    scope: container
    optional: true
requires:
  identity-credentials:
    interface: keystone-credentials
    optional: true
  identity-notifications:
    interface: keystone-notifications
    optional: true
  website:
    interface: http
    optional: true
  prometheus:
    interface: http
    optional: true
extra-bindings:
  public:
  admin:
  internal:
resources:
  core18:
    type: file
    filename: core18.snap
    description: Core18 snap for Ubuntu 18.04, prerequisite of other snaps
  snapd:
    type: file
    filename: snapd.snap
    description: Snapd snap for Ubuntu 18.04, prerequisite for fcbtest
  fcbtest:
    type: file
    filename: fcbtest.snap
    description: FCB Test snap

src/metadata.yaml (diff)
@@ -1,12 +1,16 @@
 name: openstack-service-checks
 summary: OpenStack Services NRPE Checks
 description: OpenStack Services NRPE Checks
-maintainer: Bootstack Charmers <bootstack-charmers@lists.canonical.com>
+maintainers:
+  - Solutions Engineering <solutions-engineering@lists.canonical.com>
 subordinate: false
 tags:
   - openstack
   - ops
   - monitoring
+docs: https://discourse.charmhub.io/t/openstack-service-checks-docs-index/15086
+issues: https://github.com/canonical/charm-openstack-service-checks/issues
+website: https://github.com/canonical/charm-openstack-service-checks
 provides:
   nrpe-external-master:
     interface: nrpe-external-master
